<?xml version="1.0" encoding="utf-8"?>
<com.youth.banner.Banner
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d420"
    app:delay_time="4000"
    app:indicator_drawable_selected="@color/colorPrimary"
    app:indicator_drawable_unselected="@color/actionsheet_text"
    app:is_auto_play="true"
    />