<?xml version="1.0" encoding="utf-8"?>

<com.andview.refreshview.XRefreshView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d420"
            android:visibility="gone"
            app:delay_time="4000"
            app:indicator_drawable_selected="@color/colorPrimary"
            app:indicator_drawable_unselected="@color/actionsheet_text"
            app:is_auto_play="true"
            tools:visibility="visible"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</com.andview.refreshview.XRefreshView>


